<!-- HTML5 stuff -->
<html>
    <head>
        <meta charset="UTF-8">       
        <meta name="description" content="A multi-massive online game">
        <meta name="keywords" content="Game, JavaScript">
        <meta name="author" content="Alex Gómez Oomen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videogame XD</title>
        <link rel="stylesheet" type="text/css" href="client.css">
        <link rel="icon" type="image/png" href="./img/favicon.png"/>
    </head>
    <body>

        <div id='signScreen'>
            <div>Username: <input id="signScreen-username" type="text"></input></div>
            <div>Password: <input id="signScreen-password" type="password"></input></div>
            <button id="signScreen-signIn">Sign in</button>
            <button id="signScreen-signUp">Sign up</button>
        </div>
        

        <div id="game" style="display:none;" class="noselect">
            <div id="gameContent" class="css_gameScren">
                <canvas id="cnv_gameScreen" class="css_gameCanvas"></canvas>
                <canvas id="cnv_gameScreen_ui" class="css_gameCanvas"></canvas>

                <button onclick="changeMap()" style="position:absolute;bottom:20%;left:0px">
                    Switch map
                </button>

            </div>
            
            <div id="gameChat" class="css_gameChat">
                <div><font color="cyan"><h3>DAILY MOTD: el chegaga dice que lo ponga de otro color</h3></font></div>
            </div>
            <div id="inventory" class="css_inventory"></div>
            <form id="gameChatForm">
                <input id="gameChatInput" type="text" autocomplete="off" placeholder="Input text..." class="css_gameChatInput"></input>
            </form>
        </div>

        <div id="rightPanel" class="css_rightPanel">
            <a href="https://discord.gg/xM5V24G" target="_blank">
            <img src="./img/discord.png" alt="Join discord" class="css_resize"></a>
            <br></br>
            <a href="https://twitter.com" target="_blank">
            <img src="./img/twitter.png" alt="Follow twitter" class="css_resize" style="height:13%"></a>
            <br></br>
            <a href="https://youtube.com" target="_blank">
            <img src="./img/youtube.png" alt="Subscribe" class="css_resize"></a>
            <br></br>
            <a href="https://www.instagram.com" target="_blank">
            <img src="./img/instagram.png" alt="Follow" class="css_resize"></a>
        </div>
    </body>
</html>
<!-- MIRAR DE FER-HO AMB JQUERY SELECTORS -->
<!-- JavaScript code part -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./inventory.js"></script>
<script>
    // Variable to communicate with server
    var socket = io();

    //sign handler
    var gameScreen = $('#game')[0];
    var signScreen = $('#signScreen')[0];
    var signScreenUsername = $('#signScreen-username')[0];
    var signScreenPassword = $('#signScreen-password')[0];
    var signScreenSignIn = $('#signScreen-signIn')[0];
    var signScreenSignUp = $('#signScreen-signUp')[0];

    signScreenSignIn.onclick = () => {
        socket.emit('signIn',{username:signScreenUsername.value,password:signScreenPassword.value});
    }

    signScreenSignUp.onclick = () => {
        socket.emit('signUp',{username:signScreenUsername.value,password:signScreenPassword.value});
    }

    socket.on('signInResponse',data => {
        if(data.success) {
            signScreen.style.display = 'none';
            gameScreen.style.display = 'inline-block';
        }
        else alert("Sign in unsuccesful");
    });

    socket.on('signUpResponse',data => {
        if(data.success) {
            alert("Sign up succesful");
        }
        else alert("Sign up unsuccesful");
    });

    //UI
    var changeMap = () => {
        socket.emit('changeMap');
    }

    var inventory = new Inventory([],socket,false);
    socket.on('updateInventory', items => {
        inventory.items = items;
        inventory.refreshRender();
    });


    //game handler
    var Img = {};
    Img.player = new Image();
    Img.player.src = './img/player.png';
    Img.bullet = new Image();
    Img.bullet.src = './img/bullet.png';

    Img.map = {};
    Img.map['field'] = new Image();
    Img.map['field'].src = './img/map2.png';
    Img.map['forest'] = new Image();
    Img.map['forest'].src = './img/map.png';

    var canvas = $('#cnv_gameScreen')[0];
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var gameCanvas = $('#cnv_gameScreen')[0].getContext('2d');

    var canvasUi = $('#cnv_gameScreen_ui')[0];
    canvasUi.width = window.innerWidth;
    canvasUi.height = window.innerHeight;
    var gameCanvasUi = $('#cnv_gameScreen_ui')[0].getContext('2d');

    gameCanvas.font = '30px Arial';
    gameCanvasUi.font = '20px Arial';

    var gameChat = $('#gameChat')[0];
    var chatForm = $('#gameChatForm')[0];
    var chatInput = $('#gameChatInput')[0];
    
    var Player = function(initPacket) {
        var self = {};
        self.id = initPacket.id
        self.name = initPacket.name;
        self.x = initPacket.x;
        self.y = initPacket.y;
        self.hp = initPacket.hp;
        self.maxHp = initPacket.maxHp;
        self.exp = initPacket.exp;
        self.map = initPacket.map;

        self.draw = () => {
            // var x = self.x - Player.list[selfId].x + window.innerWidth/2;
            // var y = self.y - Player.list[selfId].y + window.innerHeight/2;
            if(Player.list[selfId].map !== self.map) return;
            var x = self.x - Player.list[selfId].x + canvas.width/1.8;
            var y = self.y - Player.list[selfId].y + canvas.height/1.8;

            var hpWidth = 30 * self.hp / self.maxHp;
            gameCanvas.fillStyle = 'red';
            gameCanvas.fillRect(x - hpWidth/2, y - 40, hpWidth, 4);

            var width = Img.player.width * 2;
            var height = Img.player.height * 2;

            gameCanvas.drawImage(Img.player, 0, 0, Img.player.width, Img.player.height, x-width/2, y-height/2,width,height);
            //gameCanvas.fillText(/*self.name*/'o',self.x,self.y);
        }

        Player.list[self.id] = self;


        return self;
    }
    Player.list = {};

    var Bullet = function(initPacket) {
        var self = {};
        self.id = initPacket.id;
        self.x = initPacket.x;
        self.y = initPacket.y;
        self.map = initPacket.map;

        self.draw = () => {
            if(Player.list[selfId].map !== self.map) return;
            var width = Img.bullet.width/2;
            var height = Img.bullet.width/2;

            // var x = self.x - Player.list[selfId].x + window.innerWidth/2;
            // var y = self.y - Player.list[selfId].y + window.innerHeight/2;
            var x = self.x - Player.list[selfId].x + canvas.width/1.8;
            var y = self.y - Player.list[selfId].y + canvas.height/1.8;

            gameCanvas.drawImage(Img.bullet, 0, 0, Img.bullet.width, Img.bullet.height, x-width/2, y-height/2,width,height);
        }

        Bullet.list[self.id] = self;


        return self;
    }
    Bullet.list = {};



    var selfId = null;
    
    // Initialize
    socket.on('initialize',data => {
        if (data.selfId) {
            selfId = data.selfId;
        }
        // EG: { player: [{id: 101, x:0, y:0}, {id: 102, x:500, y:500}], bullet: []}
        for (var i=0; i<data.player.length; i++) {
            new Player(data.player[i]);
        }
        for (var i=0;  i<data.bullet.length; i++) {
            new Bullet(data.bullet[i]);
        }
    });

    // Update

    socket.on('update',data => {
        // EG: { player: [{id: 101, x:20, y:15}, {id 102, x:490, y:510}], bullet: []}
        for (var i=0; i<data.player.length; i++) {
            var packet = data.player[i];
            var p = Player.list[packet.id];
            // Does player really exist?
            if (p) {
                if (packet.x !== undefined) p.x=packet.x;
                if (packet.y !== undefined) p.y=packet.y;
                if (packet.hp !== undefined) p.hp=packet.hp;
                if (packet.exp !== undefined) p.exp=packet.exp;
                if (packet.map !== undefined) p.map=packet.map;
            }
        }
        for (var i=0; i<data.bullet.length; i++) {
            var packet = data.bullet[i];
            var b = Bullet.list[data.bullet[i].id];
            // Does bullet really exist?
            if (b) {
                if (packet.x !== undefined) b.x = packet.x;
                if (packet.y !== undefined) b.y = packet.y;
            }
        }
    });

    // Remove

    socket.on('remove',data => {
        // Send a list of ids to remove. EG: {player:[101,102],bullet:[2014,2020]}
        for (var i=0; i<data.player.length; i++) {
            delete Player.list[data.player[i]];
        }
        for (var i=0; i<data.bullet.length; i++) {
            delete Bullet.list[data.bullet[i]];
        }
    });

    setInterval(() => {
        if(!selfId) {
            return;
        }
        gameCanvas.clearRect(0,0,canvas.width,canvas.height);
        drawMap(); // Load map before so it doesn't "eat" the player
        drawExp(); // Display exp on top left
        for (var i in Player.list) {
            Player.list[i].draw();
        }
        for (var i in Bullet.list) {
            Bullet.list[i].draw();
        }
    },40/*This is provisional, should sync with server, or not*/);

    var drawMap = function() {
        player = Player.list[selfId]
        var x = window.innerWidth/2 - Player.list[selfId].x;
        var y = window.innerHeight/2 - Player.list[selfId].y;

        gameCanvas.drawImage(Img.map[player.map], x, y, canvas.width, canvas.height);
    };

    var drawExp = function() {
        if (lastExp === Player.list[selfId].exp) return;
        lastExp = Player.list[selfId].exp;
        gameCanvasUi.clearRect(0,0,canvas.width,canvas.height)
        gameCanvasUi.fillStyle = 'red';
        gameCanvasUi.fillText('Exp: ' + (Player.list[selfId]).exp, canvas.width / 5, canvas.height / 4);
    }

    var lastExp = null;

    // socket.on('updatePosition',data => {
    //     gameCanvas.clearRect(0, 0, canvas.width, canvas.height);
    //     for(var i=0;i<data.player.length;i++) {
    //         gameCanvas.fillText(/*data.player[i].name*/'o',data.player[i].x,data.player[i].y);
    //     }
    //     for(var i = 0 ; i < data.bullet.length; i++) {
    //         gameCanvas.fillRect(data.bullet[i].x-5,data.bullet[i].y-5,10,10); 
    //     }

    // });

    socket.on('writeOnChat',data => {
        gameChat.innerHTML += "<div><font color='" + data.color + "'>" + data.msg + "</font></div>";
        gameChat.scrollTop = gameChat.scrollHeight; 
    });

    socket.on('evalAnswer',data => {
        console.log(data);
    });

    chatForm.onsubmit = e => {
        e.preventDefault(); // Prevent website from refreshing after each message!
        if(chatInput.value.length > 0) {
            if(chatInput.value[0] === '/') socket.emit('evalServer',chatInput.value.slice(1));
            else if (chatInput.value[0] === '@') {
                socket.emit('sendPrivateMsg', {
                    name:chatInput.value.slice(1,chatInput.value.indexOf(',')),
                    message:chatInput.value.slice(chatInput.value.indexOf(',') + 1)
                });
            }
            else socket.emit('sendMsg',chatInput.value);
            chatInput.value = '';
        };
    };

    document.onkeydown = event => {
        if(event.keyCode === 38) socket.emit('keyPress', {inputId:'up',state:true}); // up
        else if(event.keyCode === 37) socket.emit('keyPress',{inputId:'left',state:true}); // left
        else if(event.keyCode === 40) socket.emit('keyPress',{inputId:'down',state:true}); // down
        else if(event.keyCode === 39) socket.emit('keyPress',{inputId:'right',state:true}); // right
    };

    document.onkeyup = event => {
        if(event.keyCode === 38) socket.emit('keyPress', {inputId:'up',state:false}); // up
        else if(event.keyCode === 37) socket.emit('keyPress',{inputId:'left',state:false}); // left
        else if(event.keyCode === 40) socket.emit('keyPress',{inputId:'down',state:false}); // down
        else if(event.keyCode === 39) socket.emit('keyPress',{inputId:'right',state:false}); // right
    };

    document.onmousedown = event => {
        socket.emit('keyPress',{inputId:'attack',state:true});
    };

    document.onmouseup = event => {
        socket.emit('keyPress',{inputId:'attack',state:false});
    };

    document.onmousemove = event => {
        var x = -(canvas.width/2.8) + event.clientX;
        var y = -(canvas.height/2.8) + event.clientY;
        var angle = Math.atan2(y,x)*180/Math.PI;
        socket.emit('keyPress',{inputId:'mouseAngle',state:angle});
    };

    document.oncontextmenu = event => {
        event.preventDefault();
    }

    // We make sure that socket ends -- RELEASE MEMORY!!
    window.onbeforeunload = () => {
        socket.disconnect();
    };
        
</script>